NOTIFY_PROVIDER=wannec-dozzod-marnus
NOTIFY_SERVICE=tlon-preview-debug
INVITE_PROVIDER="https://loshut-lonreg.tlon.network"

# Prefills auth flow for quicker logins
DEFAULT_TLON_LOGIN_EMAIL=
DEFAULT_TLON_LOGIN_PASSWORD=
DEFAULT_INVITE_LINK_URL=
DEFAULT_SHIP_LOGIN_URL=
DEFAULT_SHIP_LOGIN_ACCESS_CODE=

# If you have to run against the hosting test cluster, use
# these (should leave blank in most cases)
API_URL=https://test.tlon.systems
SHIP_URL_PATTERN=https://{shipId}.test.tlon.systems

# Paths used when dumping / restoring SQLite database via dev menu, relative to
# workspace root.
# Set these to the same value to easily dump and then restore the dump.
# Defaults to `dump.sqlite3` and `restore.sqlite3`.
# Recommended to add these paths to your `.git/info/exclude` file.
SQLITE_DUMP_PATH=dump.db
SQLITE_RESTORE_PATH=$SQLITE_DUMP_PATH

# Other env vars that are set in production, use as needed
# for local testing
POST_HOG_API_KEY=
API_AUTH_USERNAME=
API_AUTH_PASSWORD=
DEFAULT_LURE=
DEFAULT_PRIORITY_TOKEN=
RECAPTCHA_SITE_KEY_ANDROID=
RECAPTCHA_SITE_KEY_IOS=
ENABLED_LOGGERS=query,sync
IGNORE_COSMOS=false
TLON_EMPLOYEE_GROUP=
BRANCH_KEY=
BRANCH_DOMAIN=
# Invite service
INVITE_SERVICE_ENDPOINT=
INVITE_SERVICE_IS_DEV=