:~  title+'Tlon'
    info+'Start, host, and cultivate communities. Own your communications, organize your resources, and share documents. Tlon is a decentralized platform that offers a full, communal suite of tools for messaging, writing and sharing media with others.'
    color+0xde.dede
    image+'https://bootstrap.urbit.org/tlon.svg?v=1'
    glob-http+['https://bootstrap.urbit.org/glob-0v3.p3inp.qngpn.lmsfj.8a3sp.ti0t1.glob' 0v3.p3inp.qngpn.lmsfj.8a3sp.ti0t1]

    base+'groups'
    version+[9 0 1]
    website+'https://tlon.io'
    license+'MIT'
==
