:~  title+'Tlon'
    info+'Start, host, and cultivate communities. Own your communications, organize your resources, and share documents. Tlon is a decentralized platform that offers a full, communal suite of tools for messaging, writing and sharing media with others.'
    color+0xde.dede
    image+'https://bootstrap.urbit.org/tlon.svg?v=1'
    glob-http+['https://bootstrap.urbit.org/glob-0vv7n48.acmjd.nff6i.1hsc6.bc0uq.glob' 0vv7n48.acmjd.nff6i.1hsc6.bc0uq]

    base+'groups'
    version+[9 0 0]
    website+'https://tlon.io'
    license+'MIT'
==
