:~  title+'Tlon'
    info+'Start, host, and cultivate communities. Own your communications, organize your resources, and share documents. Tlon is a decentralized platform that offers a full, communal suite of tools for messaging, writing and sharing media with others.'
    color+0xde.dede
    image+'https://bootstrap.urbit.org/tlon.svg?v=1'
    glob-http+['https://bootstrap.urbit.org/glob-0v7.v9qn0.mle9m.a1r6j.pr96s.uscnq.glob' 0v7.v9qn0.mle9m.a1r6j.pr96s.uscnq]

    base+'groups'
    version+[7 3 0]
    website+'https://tlon.io'
    license+'MIT'
==
