:~  title+'Tlon'
    info+'Start, host, and cultivate communities. Own your communications, organize your resources, and share documents. Tlon is a decentralized platform that offers a full, communal suite of tools for messaging, writing and sharing media with others.'
    color+0xde.dede
    image+'https://bootstrap.urbit.org/tlon.svg?v=1'
    glob-http+['https://bootstrap.urbit.org/glob-0v1.3ssfq.hmt23.oqb72.fp2q3.gc7ni.glob' 0v1.3ssfq.hmt23.oqb72.fp2q3.gc7ni]

    base+'groups'
    version+[8 1 0]
    website+'https://tlon.io'
    license+'MIT'
==
