:~  title+'Tlon'
    info+'Start, host, and cultivate communities. Own your communications, organize your resources, and share documents. Tlon is a decentralized platform that offers a full, communal suite of tools for messaging, writing and sharing media with others.'
    color+0xde.dede
    image+'https://bootstrap.urbit.org/tlon.svg?v=1'
    glob-http+['https://bootstrap.urbit.org/glob-0v5.c2tti.6qvig.69oqe.ogiib.4etgu.glob' 0v5.c2tti.6qvig.69oqe.ogiib.4etgu]

    base+'groups'
    version+[7 3 0]
    website+'https://tlon.io'
    license+'MIT'
==
