/$  init        %ui-init              %json
/$  rolo        %contact-rolodex      %json
/$  contact     %contact              %json
/$  shelf       %shelf                %json
/$  briefs      %diary-briefs         %json
/$  perm        %diary-perm           %json
/$  note        %diary-note           %json
/$  notes       %diary-notes          %json
/$  quips       %diary-quips          %json
/$  outlines    %diary-outlines       %json
/$  groups      %groups               %json
/$  group       %group                %json
/$  gangs       %gangs                %json
/$  ships       %ships                %json
/$  stash       %stash                %json
/$  briefs      %heap-briefs          %json
/$  perm        %heap-perm            %json
/$  curio       %curio                %json
/$  curios      %heap-curios          %json
/$  flags       %flags                %json
/$  unreads     %chat-unreads         %json
/$  pins        %chat-pins            %json
/$  writs       %chat-writs           %json
~
