/$  init        %ui-init              %json
/$  init-1      %ui-init-1            %json
/$  pins        %ui-pins              %json
/$  groups      %groups               %json
/$  group       %group                %json
/$  group-ui    %group-ui             %json
/$  groups-ui   %groups-ui            %json
/$  gangs       %gangs                %json
/$  ships       %ships                %json
/$  flags       %flags                %json
/$  channels    %channels             %json
/$  perm        %channel-perm         %json
/$  scan        %channel-scan         %json
/$  unreads     %channel-unreads      %json
/$  posts       %channel-posts        %json
/$  post        %channel-post         %json
/$  replies     %channel-replies      %json
/$  reply       %channel-reply        %json
/$  simple-posts    %channel-simple-posts    %json
/$  simple-post     %channel-simple-post     %json
/$  simple-replies  %channel-simple-replies  %json
/$  simple-reply    %channel-simple-reply    %json
/$  hidden      %hidden-posts         %json
/$  ch-unreads  %chat-unreads         %json
/$  writ        %writ                 %json
/$  writs       %chat-paged-writs     %json
/$  clubs       %clubs                %json
/$  ch-hidden   %hidden-messages      %json
/$  crew        %chat-club-crew       %json
/$  full-info   %activity-full        %json
/$  act-update  %activity-update      %json
/$  act-sum     %activity-summary     %json
/$  act-vol     %activity-settings    %json
/$  act-evt     %activity-event       %json
~
