/$  init        %ui-init              %json
/$  init-1      %ui-init-1            %json
/$  init-2      %ui-init-2            %json
/$  init-3      %ui-init-3            %json
/$  init-4      %ui-init-4            %json
/$  init-5      %ui-init-5            %json
/$  init-6      %ui-init-6            %json
/$  init-7      %ui-init-7            %json
/$  heads       %ui-heads             %json
/$  heads-2     %ui-heads-2           %json
/$  heads-3     %ui-heads-3           %json
/$  heads-4     %ui-heads-4           %json
/$  pins        %ui-pins              %json
/$  groups      %groups               %json
/$  group       %group                %json
/$  group-ui    %group-ui             %json
/$  groups-ui   %groups-ui            %json
/$  gangs       %gangs                %json
/$  ships       %ships                %json
/$  flags       %flags                %json
/$  channels    %channels             %json
/$  channels-2  %channels-2           %json
/$  channels-3  %channels-3           %json
/$  perm        %channel-perm         %json
/$  scan        %channel-scan         %json
/$  unreads     %channel-unreads      %json
/$  heads       %channel-heads        %json
/$  heads       %channel-heads-2      %json
/$  posts       %channel-posts        %json
/$  post        %channel-post         %json
/$  post-2      %channel-post-2       %json
/$  replies     %channel-replies      %json
/$  replies-2   %channel-replies-2    %json
/$  reply       %channel-reply        %json
/$  response    %channel-response     %json
/$  response-1  %channel-response-1   %json
/$  response-2  %channel-response-2   %json
/$  response-3  %channel-response-3   %json
/$  response-4  %channel-response-4   %json
/$  response-5  %channel-response-5   %json
/$  simple-posts    %channel-simple-posts    %json
/$  simple-post     %channel-simple-post     %json
/$  simple-replies  %channel-simple-replies  %json
/$  simple-reply    %channel-simple-reply    %json
/$  hidden      %hidden-posts         %json
/$  ch-unreads  %chat-unreads         %json
/$  writ        %writ                 %json
/$  writ-response    %writ-response    %json
/$  writ-response-2  %writ-response-2  %json
/$  writ-response-3  %writ-response-3  %json
/$  writ-response-4  %writ-response-4  %json
/$  writs       %chat-paged-writs     %json
/$  writs-2     %chat-paged-writs-2   %json
/$  writs-3     %chat-paged-writs-3   %json
/$  writs-4     %chat-paged-writs-4   %json
/$  clubs       %clubs                %json
/$  ch-hidden   %hidden-messages      %json
/$  c-scan      %chat-scan            %json
/$  c-scan-2    %chat-scan-2          %json
/$  c-scan-3    %chat-scan-3          %json
/$  c-scan-4    %chat-scan-4          %json
/$  c-scam      %chat-scam            %json
/$  c-scam-2    %chat-scam-2          %json
/$  c-scam-3    %chat-scam-3          %json
/$  c-scam-4    %chat-scam-4          %json
/$  c-heads     %chat-heads           %json
/$  c-heads-2   %chat-heads-2         %json
/$  c-heads-3   %chat-heads-3         %json
/$  c-heads-4   %chat-heads-4         %json
/$  %act-full-4      %activity-full-4      %json
/$  act-update-4     %activity-update-4    %json
/$  act-summary      %activity-summary     %json
/$  act-summary-4    %activity-summary-4   %json
/$  act-settings     %activity-settings    %json
/$  act-event        %activity-event       %json
/$  act-allowed      %activity-allowed     %json
/$  act-stream       %activity-stream      %json
/$  act-feed         %activity-feed        %json
/$  act-feed-5       %activity-feed-5      %json
/$  act-feed-init    %activity-feed-init    %json
/$  act-feed-init-5  %activity-feed-init-5  %json
/$  lanyard-update  %lanyard-update-1  %json
/$  group-preview   %group-preview      %json
/$  foreigns-1      %foreigns-1         %json
/$  group-response  %group-response-1   %json
/$  group-ui-2      %group-ui-2         %json
/$  full-info-1   %activity-full-1      %json
/$  full-info-4   %activity-full-4      %json
/$  act-update-1  %activity-update-1    %json
/$  act-update-4  %activity-update-4    %json
/$  act-sum-1     %activity-summary-1   %json
/$  act-sum-4     %activity-summary-4   %json
/$  chat-dif-1    %chat-dm-diff-1       %json
/$  chat-dif-1    %chat-dm-diff-2       %json
/$  c-changed     %channel-changed-posts     %json
/$  chat-changed  %chat-changed-writs        %json
/$  group-changed  %group-changed-groups-2   %json
/$  contact-changed  %contact-changed-pages  %json
/$  reel-bait        %reel-bait              %json
/$  activity-allowed    %activity-allowed    %json
/$  contact-response-0  %contact-response-0  %json
::
/$  contact-action        %json  %contact-action
/$  contact-action-1      %json  %contact-action-1
/$  group-join            %json  %group-join
/$  group-leave           %json  %group-leave
/$  group-create-thread   %json  %group-create-thread
/$  ui-action             %json  %ui-action
/$  ui-hide-contact       %json  %ui-hide-contact
/$  grouper-enable        %json  %grouper-enable
/$  reel-describe         %json  %reel-describe
/$  notify-client-action  %json  %notify-client-action
/$  group-action-4        %json  %group-action-4
/$  activity-action       %json  %activity-action
/$  channel-action-1      %json  %channel-action-1
/$  channel-action-2      %json  %channel-action-2
/$  chat-dm-action-2      %json  %chat-dm-action-2
/$  chat-dm-diff-2        %json  %chat-dm-diff-2
/$  chat-club-action-2    %json  %chat-club-action-2
~
