/$  init        %ui-init              %json
/$  init-1      %ui-init-1            %json
/$  init-2      %ui-init-2            %json
/$  init-3      %ui-init-3            %json
/$  init-4      %ui-init-4            %json
/$  init-5      %ui-init-5            %json
/$  heads       %ui-heads             %json
/$  heads-2     %ui-heads-2           %json
/$  pins        %ui-pins              %json
/$  groups      %groups               %json
/$  group       %group                %json
/$  group-ui    %group-ui             %json
/$  groups-ui   %groups-ui            %json
/$  gangs       %gangs                %json
/$  ships       %ships                %json
/$  flags       %flags                %json
/$  channels    %channels             %json
/$  channels-2  %channels-2           %json
/$  channels-3  %channels-3           %json
/$  perm        %channel-perm         %json
/$  scan        %channel-scan         %json
/$  unreads     %channel-unreads      %json
/$  heads       %channel-heads        %json
/$  heads       %channel-heads-2      %json
/$  posts       %channel-posts        %json
/$  post        %channel-post         %json
/$  post-2      %channel-post-2       %json
/$  replies     %channel-replies      %json
/$  replies-2   %channel-replies-2    %json
/$  reply       %channel-reply        %json
/$  response    %channel-response     %json
/$  response-1  %channel-response-1   %json
/$  response-2  %channel-response-2   %json
/$  response-3  %channel-response-3   %json
/$  simple-posts    %channel-simple-posts    %json
/$  simple-post     %channel-simple-post     %json
/$  simple-replies  %channel-simple-replies  %json
/$  simple-reply    %channel-simple-reply    %json
/$  hidden      %hidden-posts         %json
/$  ch-unreads  %chat-unreads         %json
/$  writ        %writ                 %json
/$  writ-response    %writ-response    %json
/$  writ-response-2  %writ-response-2  %json
/$  writs       %chat-paged-writs     %json
/$  writs-2     %chat-paged-writs-2   %json
/$  clubs       %clubs                %json
/$  ch-hidden   %hidden-messages      %json
/$  c-scan      %chat-scan            %json
/$  c-scam      %chat-scam            %json
/$  c-scan-2    %chat-scan-2          %json
/$  c-scam-2    %chat-scam-2          %json
/$  c-heads     %chat-heads           %json
/$  c-heads-2   %chat-heads-2         %json
/$  full-info   %activity-full        %json
/$  act-update  %activity-update      %json
/$  act-sum     %activity-summary     %json
/$  act-vol     %activity-settings    %json
/$  act-evt     %activity-event       %json
/$  act-allow   %activity-allowed     %json
/$  act-stream  %activity-stream      %json
/$  act-feed    %activity-feed        %json
/$  act-feed5   %activity-feed-5      %json
/$  act-fe-it   %activity-feed-init   %json
/$  act-fe-it5  %activity-feed-init-5   %json
/$  full-info-1   %activity-full-1      %json
/$  full-info-4   %activity-full-4      %json
/$  act-update-1  %activity-update-1    %json
/$  act-update-4  %activity-update-4    %json
/$  act-sum-1     %activity-summary-1   %json
/$  act-sum-4     %activity-summary-4   %json
~
