/$  init        %ui-init              %json
/$  init-1      %ui-init-1            %json
/$  init-2      %ui-init-2            %json
/$  init-3      %ui-init-3            %json
/$  init-4      %ui-init-4            %json
/$  heads       %ui-heads             %json
/$  pins        %ui-pins              %json
/$  groups      %groups               %json
/$  group       %group                %json
/$  group-ui    %group-ui             %json
/$  groups-ui   %groups-ui            %json
/$  gangs       %gangs                %json
/$  ships       %ships                %json
/$  flags       %flags                %json
/$  channels    %channels             %json
/$  perm        %channel-perm         %json
/$  scan        %channel-scan         %json
/$  unreads     %channel-unreads      %json
/$  heads       %channel-heads        %json
/$  posts       %channel-posts        %json
/$  post        %channel-post         %json
/$  replies     %channel-replies      %json
/$  reply       %channel-reply        %json
/$  simple-posts    %channel-simple-posts    %json
/$  simple-post     %channel-simple-post     %json
/$  simple-replies  %channel-simple-replies  %json
/$  simple-reply    %channel-simple-reply    %json
/$  hidden      %hidden-posts         %json
/$  ch-unreads  %chat-unreads         %json
/$  writ        %writ                 %json
/$  writs       %chat-paged-writs     %json
/$  clubs       %clubs                %json
/$  ch-hidden   %hidden-messages      %json
/$  crew        %chat-club-crew       %json
/$  full-info   %activity-full        %json
/$  act-update  %activity-update      %json
/$  act-sum     %activity-summary     %json
/$  act-vol     %activity-settings    %json
/$  act-evt     %activity-event       %json
/$  act-allow   %activity-allowed     %json
/$  act-stream  %activity-stream      %json
/$  act-feed    %activity-feed        %json
/$  act-fe-it   %activity-feed-init   %json
/$  full-info-1   %activity-full-1      %json
/$  full-info-4   %activity-full-4      %json
/$  act-update-1  %activity-update-1    %json
/$  act-update-4  %activity-update-4    %json
/$  act-sum-1     %activity-summary-1   %json
/$  act-sum-4     %activity-summary-4   %json
~
