;>
- *Developer:* Tlon Corporation
- *Contributors:* ~datder-sonnet, ~fabled-faster, ~fallyn-balfus, ~famhut-wolpyx, ~finned-palmer, ~hastuc-dibtux, ~nocsyx-lassul, ~rilfun-lidlen, ~riprud-tidmel, ~tocref-ripmyr
- *License:* MIT
- *App link:* [~marnec-dozzod-marzod/groups](web+urbitgraph://~marnec-dozzod-marzod/groups)
- *Source repo:* [https://github.com/tloncorp/homestead](https://github.com/tloncorp/homestead)
- *Bug reports:* [https://github.com/tloncorp/homestead/issues](https://github.com/tloncorp/homestead/issues)

Groups is an app for organizing and coming together with your friends.

It currently defines five agents:
- *%groups:* facilitates forming, managing, and joining groups
- *%chat:* allows for the creation of chat channels and the
  ability to create 1:1 and 1:many direct messages
- *%heap:* allows for the creation of channels with collections of links and
  text snippets. Supports comments on items in those channels.
- *%diary:* allows for the creation of channels for longform communication.
  Supports commenting and multiple display modes.
- *%hark:* allows for the creation of generic notifications and notifications
  about specific groups/channels. Tracks provenance.
